apiVersion: apps/v1
kind: Deployment
metadata:
  name: liveness-readiness-sample
  labels:
    app: python
    conf: liveness-readiness
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python
      conf: liveness-readiness
  template:
    metadata:
      labels:
        app: python
        conf: liveness-readiness
    spec:
      containers:
      - name: liveness-readiness-sample
        image: _CONTAINER_IMAGE_PATH
        ports:
        - containerPort: 5000
        readinessProbe:
          httpGet:
            path: /healthz
            port: 5000
            httpHeaders:
          initialDelaySeconds: 5
          periodSeconds: 10
          failureThreshold: 3
          successThreshold: 1
          timeoutSeconds: 1
        livenessProbe:
          httpGet:
            path: /healthz
            port: 5000
            httpHeaders:
          initialDelaySeconds: 15
          periodSeconds: 20
          failureThreshold: 3
          successThreshold: 1
          timeoutSeconds: 1

---

apiVersion: v1
kind: Service
metadata:
  name: liveness-readiness-sample
  labels:
    app: python
    conf: liveness-readiness
spec:
  type: LoadBalancer
  selector:
    app: python
    conf: liveness-readiness
  ports:
    - port: 80
      targetPort: 5000
