[defaults]
### Disable host key check
host_key_checking = False

### Suppress creation of retry file
retry_files_enabled = False

### setting default role path
roles_path = ./roles

### SSH Key
private_key_file = ./_ssh/id_rsa-hejda-tmp 

### SSH timeout Setting
timeout = 30

### Hide warning comments on shell module
command_warnings=False
