apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
    app: mysql
data:
  MYSQL_ROOT_PASSWORD: _MYSQL_ROOT_PASSWORD
  MYSQL_DATABASE: _MYSQL_DATABASE
  MYSQL_USER: _MYSQL_USER
  MYSQL_PASSWORD: _MYSQL_PASSWORD

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-statefulset
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  serviceName: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0.23
        imagePullPolicy: Always
        ports:
        - containerPort: 3306
          name: mysql
        resources:
          limits:
            cpu: "1200m"
          requests:
            cpu : "600m"
        envFrom:
        - secretRef:
            name: mysql-secret
        volumeMounts:
        - name:  mysql-pvc-tpl
          mountPath: /var/lib/mysql
          subPath: mysql
  volumeClaimTemplates:
  - metadata:
      name: mysql-pvc-tpl
      labels:
        app: mysql
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 20Gi

---

apiVersion: v1
kind: Service
metadata:
  name: mysql-svc
  labels:
    app: mysql
spec:
  type: NodePort
  ports:
    - port: 3306
  selector:
    app: mysql
